<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>IC004-900-019-FGL-PIXInventorySnapshot.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\IC004-900-019-FGL-PIXInventorySnapshot.application.parent</relativePath>
  </parent>
  <artifactId>IC004-900-019-FGL-PIXInventorySnapshot.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
		<appSpace>WM</appSpace>
		<keystorePath/>
		<profile>default.substvar</profile>
		<backup>false</backup>
		<truststorePath/>
		<domainDesc/>
		<agentPort>2079</agentPort>
		<truststorePassword/>
		<agentAuth>BASIC</agentAuth>
		<agentHost>d9lcajtesb01.labcorp.ad.ctc</agentHost>
		<httpPort>3030</httpPort>
		<appNode>WM_N01</appNode>
		<osgiPort/>
		<appSpaceDesc/>
		<redeploy>true</redeploy>
		<keystorePassword/>
		<backupLocation/>
		<agentPassword>password</agentPassword>
		<appNodeDesc/>
		<agentSSL>false</agentSSL>
		<agentUsername>username</agentUsername>
		<domain>CTC</domain>
		<deployToAdmin>true</deployToAdmin>
	</properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.3.1</version>
        <extensions>true</extensions>
        <configuration>
					<deployToAdmin>${deployToAdmin}</deployToAdmin>
					<agentHost>${agentHost}</agentHost>
					<agentPort>${agentPort}</agentPort>
					<agentAuth>${agentAuth}</agentAuth>
					<agentUsername>${agentUsername}</agentUsername>
					<agentPassword>${agentPassword}</agentPassword>
					<agentSSL>${agentSSL}</agentSSL>
					<truststorePath>${truststorePath}</truststorePath>
					<truststorePassword>${truststorePassword}</truststorePassword>
					<keystorePath>${keystorePath}</keystorePath>
					<keystorePassword>${keystorePassword}</keystorePassword>
					<domain>${domain}</domain>
					<domainDesc>${domainDesc}</domainDesc>
					<appSpace>${appSpace}</appSpace>
					<appSpaceDesc>${appSpaceDesc}</appSpaceDesc>
					<appNode>${appNode}</appNode>
					<appNodeDesc>${appNodeDesc}</appNodeDesc>
					<osgiPort>${osgiPort}</osgiPort>
					<httpPort>${httpPort}</httpPort>
					<redeploy>${redeploy}</redeploy>
					<backup>${backup}</backup>
					<backupLocation>${backupLocation}</backupLocation>
					<profile>${profile}</profile>
				</configuration>
      </plugin>
    </plugins>
  </build>
</project>
